{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.36;Database=WebCoreAppFramework;User Id=Test;Password=TestUser;"
  },
  "AppSetupOptions": {
    "AdminRoleName": "AdminUser",
    "ManagerRoleName": "ManagerUser",
    "NormalRoleName": "NormalUser",
    "DefaultTenantName": "Global",
    "AdminUserName": "Admin@Admin.com",
    "AdminUserPass": "Password+1"

  },
  "EmailConfiguration": {
    "SmtpServer": "sonnun.net",
    "SmtpPort": 25,
    "SmtpUsername": "support@sonnun.net",
    "SmtpPassword": "Muadib_The_Sleeper_has_Awaken",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },

    "File": {
      "Folder": "C:\\Logs\\WebAppFramework",
      "MaxFileSizeInMB": 5,
      "RetainPolicyFileCount": 5,
      "FileName": "WebAppFramework"
    }
  },
  "AllowedHosts": "*"
}
