{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DCDSIT0011\\TESTES;Database=WebCoreAppFramework;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSetupOptions": {
    "AdminRoleName": "AdminUser",
    "ManagerRoleName": "ManagerUser",
    "NormalRoleName": "NormalUser",
    "AdminUserName": "Admin@Admin.com",
    "AdminUserPass": "Password+1"

  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.myserver.com",
    "SmtpPort": 465,
    "SmtpUsername": "smtpusername",
    "SmtpPassword": "smtppassword",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },

    "File": {
      "Folder": "C:\\Logs\\WebAppFramework",
      "MaxFileSizeInMB": 5,
      "RetainPolicyFileCount": 5,
      "FileName": "WebAppFramework"
    }
  },
  "AllowedHosts": "*"
}
